# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

## Encoder - Not setup
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

## Improves BT connection??
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

## OLED
CONFIG_ZMK_DISPLAY=y

## i2c.. do it need this??
CONFIG_I2C=y

CONFIG_ZMK_USB_LOGGING=y
