#coding: c
/*
 *
 *
 *     8x9
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------   71 Keys - ISO Layout with US Legends (Mostly)   -------------------------
// ------------------------------------------------------------------------------------------------------
//       | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | DEL |
// | ENC | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |  ENTER  | PRT |
// | ENC | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  x  |________| pUP |
//       |SHIFT|  x  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  <  |  >  |  ?  |   SHIFT   | ↑  | pDN |
//       | CTL | WIN | ALT |                   SPACE                 | ALT | WIN | FN1 |  ←  | ↓  |  ➞  |
// ------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3    &kp N4   &kp N5    &kp N6 &kp N7   &kp N8   &kp N9    &kp N0  &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
&kp N1    &kp TAB  &kp Q    &kp W     &kp E    &kp R     &kp T  &kp Y    &kp U    &kp I     &kp O   &kp P     &kp LBKT  &kp RBKT  &kp ENTER  &kp PSCRN
&kp N2    &kp CAPS &kp A    &kp S     &kp D    &kp F     &kp G  &kp H    &kp J    &kp K     &kp L   &kp C     &kp SQT   &kp SLASH &kp PG_UP
&kp LSHFT &kp LT   &kp Z    &kp X     &kp C    &kp V     &kp B  &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH &kp RSHFT &kp UP    &kp PG_DN
&kp LCTRL &kp LALT &kp LCMD &kp SPACE &kp RCMD &kp RCTRL &kp N7 &kp LEFT &kp DOWN &kp RIGHT

            >;

        };

        fn_layer {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3    &kp N4   &kp N5    &kp N6 &kp N7   &kp N8   &kp N9    &kp N0  &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
&kp N1    &kp TAB  &kp Q    &kp W     &kp E    &kp R     &kp T  &kp Y    &kp U    &kp I     &kp O   &kp P     &kp LBKT  &kp RBKT  &kp ENTER  &kp PSCRN
&kp N2    &kp CAPS &kp A    &kp S     &kp D    &kp F     &kp G  &kp H    &kp J    &kp K     &kp L   &kp C     &kp SQT   &kp SLASH &kp PG_UP
&kp LSHFT &kp LT   &kp Z    &kp X     &kp C    &kp V     &kp B  &kp N    &kp M    &kp COMMA &kp DOT &kp SLASH &kp RSHFT &kp UP    &kp PG_DN
&kp LCTRL &kp LALT &kp LCMD &kp SPACE &kp RCMD &kp RCTRL &kp N7 &kp LEFT &kp DOWN &kp RIGHT
            >;
        };
    };
};
